 <?php echo $this->element('header'); ?>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="text-center">mosioについて</h1>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row text-center">
                     
<p>mosio（「モシオ」2015年10月創業、本社・京都府京都市）は、カラダのヘルスケアにとって必要な運動指導者をネットや携帯やタブレットで登録・発見・利用できる信頼性の高いプラットフォームです。</p>
<p>レッスンを１つでも、イベントを１回でも、定期的なレッスンをmosioはあらゆる価格帯やジャンルで人と人とをつなぎ、日本の&#8221;健康を再定義するべくヘルスケアデザイン&#8221;したいと考えています。mosioは、カラダを見直すレッスンを提供し、収入に変えるサービスです。</p>

<p><img src="http://liveself.me/design/common/img/mosio.png" alt="mosioについて" class="about"></p>
<hr>
<h3>ご利用の流れ</h3>
<a href="http://www.mosio.me/falca/abouts/userguide"><button type="button" class="btn btn-lg btn-default">ユーザーガイド</button></a>
<a href="http://www.mosio.me/falca/abouts/trainguide"><button type="button" class="btn btn-lg btn-default">トレーナーガイド</button></a>
            </div>
            
            
            </div>
           <hr>

 <?php echo $this->element('footer'); ?>
