<?php echo $this->element('header'); ?>

       <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="text-center">404, Not Found.</h2>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row text-center">
 

            </div>
            
            
            </div>
           <hr>

 <?php echo $this->element('footer'); ?>