<?php echo $this->element('header'); ?>
        
        
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="text-center">mosioサービス利用規約</h1>
                </div>
            </div>
            <hr>
        </div>
        <hr>
        <p>mosioは、下記の「mosio」サービス利用規約を承諾いただいた方にのみ提供させていただくサービスです。mosioの会員、会員等のすべての方は、本規約にしたがって本サイトを閲覧および利用し、下記の規約に同意したものとみなしますのでご注意ください。</p>
        <p>I 総則</p>
        <p>【1】本規約の用語<br />
        本規約の中で使用される以下の各用語は、次のとおりです。<br />
        1-1. 「本規約」<br />
        本mosioサービス利用規約のほか、別途定めるプライバシーポリシーを含みます。<br />
        1-2.「弊社」<br />
        株式会社4Cフィールディングス<br />
        1-3.「本サイト」<br />
        弊社が運営するインターネットサービス「mosio」<br />
        1-4.「本サービス」<br />
        弊社が提供するウェブサイト「mosio」において弊社が提供する会員向けサービス<br />
        1-5.「会員」<br />
        本規約に同意し、会員登録をおこなった個人および法人、個人事業主<br />
        1-6.「会員等」<br />
        会員のほか、本サイトの利用をする個人および法人のすべて。（特筆なき場合、サイト閲覧<br />
        者も含む）<br />
        1-7「運動ページ」<br />
        本サービス内の運動専用ページ<br />
        1-8「指導者」<br />
        本サービスを利用して運動登録をする方<br />
        1-9「利用者」<br />
        本サービスを利用して運動サービスを利用する者<br />
        1-10「会員マイページ」<br />
        利用者の登録情報および登録情報の確認・変更ができる利用者専用のページ</p>
        <p>1-11「サービス料」<br />
        レッスン毎に支払い、サービスによって継続利用として月額費用を支払う</p>
        <p>II 会員について</p>
        <p>【2】会員資格<br />
        2-1. 会員は、本規約に同意の上、弊社に対し会員登録を申込み、弊社が受諾した者とします。下記のいずれかに該当する者に会員資格はないものとし、会員登録することができません。また、会員等が登録後下記のいずれかに該当する者であることが判明した場合、【3】に定める会員資格の取消等ができ、これに対し会員等は異議を述べたり、何らかの法的主張をすることはできません。<br />
        (1) 暴力団等反社会勢力に該当すると認められる者<br />
        (2) 公序良俗に反する恐れがあると認められる者<br />
        (3) その他、弊社が適当でないと認めた者</p>
        <p>【3】会員資格の取消等<br />
        3-1. 会員が以下に該当した場合、もしくは該当すると弊社が判断した場合、弊社は当該会員の会員資格の取り消しを事前の通知なく行うことが出来ます。<br />
        (1) 法令(法律・命令のほか条例・規則等も含む)または本規約に違反したと認められる場合<br />
        (2) 不正行為が認められる場合<br />
        (3) 会員が登録した情報を弊社が虚偽の情報であると判断した場合<br />
        (4) 弊社・他会員等・第三者に対し、善意・悪意、過失・無過失に関わらず、トラブルを起こした場合<br />
        (5) 弊社・他会員等・第三者に対し、善意・悪意、過失・無過失に関わらず、迷惑となると弊社が判断した場合<br />
        (6) 弊社が本サイトの運営に対し至当な理由により判断した場合<br />
        3-2 前項に基づき会員資格の取消をした場合、会員に関連する情報内容・コンテンツの全部または一部を削除、その都度または将来にわたり本サイトのご利用をお断りする場合があります。なお、その場合に弊社は、事前の通知なくしておこない、説明義務を負いません。<br />
        3-3 会員に本条に該当する事由がある場合、弊社は、弊社が当該会員に対して有する損害賠償請求権との相殺を理由として、当該会員に支払われる金銭の一部または全部の支払いを拒むことがあります。<br />
        3-4. 弊社は、会員資格の取消等により会員に生じる一切の損害等について、直接的・間接的に関わらず一切の責任を負いません。</p>
        <p>【4】会員登録<br />
        4-1. 会員登録は、会員となる本人がおこなってください。本人以外の会員登録は認められません。<br />
        4-2. 会員情報その他入力情報につき、虚偽の内容を登録することはできません。<br />
        4-3. 会員は、常に正しい会員情報を登録し、変更・管理をする義務を負うものとします。<br />
        4-4. 前項の内容により、登録している会員情報に変更等があった場合は、直ちに登録情報の更新をおこなってください。<br />
        4-5. 登録している会員情報の変更・管理義務を怠ったことによる一切の損害等について、直接的・間接的に関わらず、弊社は一切の責任は負いません。<br />
        4-6. 登録している会員情報の変更・管理をおこない、弊社が更新を認めた時点から、新たな内容は適用されることとし、遡及効は発生しないものとします。<br />
        4-7. 弊社は、会員登録により生じる一切の損害等について、弊社は一切責任を負いません。</p>
        <p>【5】退会<br />
        5-1. 会員の退会は、ログイン状態で表示される「ユーザ情報」内の「退会」よりおこなってください。それ以外の方法での会員の退会はできません。また、未手続・未決済の取引が残っている場合、退会はできません。</p>
        <p>【6】ユーザ ID とパスワード<br />
        6-1. ユーザ ID とパスワードの管理<br />
        (1) 会員は、ユーザ ID およびパスワードの管理および使用について責任を負うものとします。 (2) 会員は、理由の如何を問わず、ユーザIDおよびパスワードを第三者に使用させてはならないものとします。<br />
        (3) 会員は、本サービスを利用する権利を譲渡することができないものとします。<br />
        (4) 会員は、会員資格・ユーザ ID・パスワードを第三者に利用、譲渡・売買・質入・貸与・賃貸、その他形態を問わず処分することはできません。<br />
        (5) 本サービスにおいてユーザ ID やパスワードが第三者に使用されたときは、その使用に関する本サービスにおける行為・行動は全て当該会員が行ったものとみなします。<br />
        それにより生じた一切の損害について、当該会員が負担するものとし、弊社は、善意・悪意、過失・無過失に関わらず、一切の責任を負いません。<br />
        6-2. ユーザ ID とパスワードの漏洩<br />
        (1) 第三者にユーザ ID およびパスワードの情報漏洩をした場合、速やかに弊社までご連絡ください。 弊社は当該ユーザ ID およびパスワードの即時停止または終了の措置をおこないます。<br />
        (2)情報漏洩により生じた一切の損害について、当該会員が負担するものとし、弊社は原則として一切の責任を負いません。ただし、弊社の故意または重過失により、ユーザ ID およびパスワードが第三者に知られた場合（情報漏洩の原因が弊社である場合）については、この限りではありません。</p>
        <p>III 会員等について</p>
        <p>【7】本規約の同意<br />
        7-1.本規約の同意<br />
        (1)会員等は、本規約を必ず確認し、その内容に同意の上、本サービスのご利用または本サイトの閲覧をしてください。<br />
        (2)本サービスを利用するには、本規約を確認し、その内容に同意の上、本サービスの会員となる必要があります。<br />
        (3）本規約は、全ての会員に適用され、すべての会員はその内容を厳守する必要があります。<br />
        (4) 本規約に同意できない場合、本サービスのご利用および本サイトの閲覧をしないでください。</p>
        <p>【8】禁止行為<br />
        8-1. 弊社は、本サイトを閲覧および本サービスの利用をした会員等が、下記の禁止事項に反する行為を禁止します。<br />
        (1) 本規約に違反する行為<br />
        (2) 法令(法律・命令のほか条例・規則等も含む)の定めに違反する行為、法令違反を助長する行為またはそれらのおそれのある行為<br />
        (3) 公序良俗、一般常識に反する行為、またはそれを助長する行為またはそれらのおそれのある行為<br />
        (4) 弊社、他の会員等または第三者への財産、プライバシー、肖像権若しくはパブリシティ権を侵害する行為、または侵害するおそれのある行為<br />
        (5) 弊社、他の会員等または第三者の秘密に属すべき情報を開示、または開示を要求する行為、公開する行為<br />
        (6) 弊社、他の会員等または第三者の情報を改ざん、消去する行為<br />
        (7) 弊社、他の会員等または第三者を他のウェブサイトに誘導する行為<br />
        (8) 弊社、他の会員等または第三者に不正プログラムを送信するまたは他のコンピュータ・システム又はネットワークへの不正アクセスを試みる行為<br />
        (9) 本サイト、または本サイトに関連するネットワーク・システムを妨害する行為<br />
        (10) 本サイトで知り得た情報を弊社の許可なく開示、公開する行為<br />
        (11) わいせつ、児童虐待にあたる画像、文書などを送信や掲載、リンクする行為、その他一般の方が不快に感ずるイメージ画像、言葉、その他の表現の掲載<br />
        (12) 選挙運動又はこれに類似する行為、公職選挙法に違反する行為<br />
        (13) 複数の利用者が閲覧可能な場所での金融機関口座番号の記載<br />
        (14) 他の利用者になりすまして、本サービスを利用する行為<br />
        (15) サーバーに負担をかける行為、および他のユーザーのアクセスまたは操作を妨害する行為<br />
        (16) 本サイト運営または利用に支障を与える行為<br />
        (17) 本サイトの一部および全部を使用・転用・転売・複製・送信・翻訳・翻案した弊社の許可していない本サイトの二次利用または複製行為<br />
        (18) 本サイトの一部または全部を商業目的で利用する行為、無限連鎖講およびマルチ商法、それに類する行為またはそれらのおそれのある行為<br />
        (19) その他、弊社が不適切と判断した行為<br />
        8-2.会員等が前項に該当する行為をおこなったと弊社が判断した場合、弊社は、当該会員に対し事前の通知なしに以下の措置を講じることができます。<br />
        (1) 当該会員が掲示した情報の削除<br />
        (2) 当該会員による本サービスの一部または全部の利用停止および削除<br />
        (3) ユーザ情報の停止および削除<br />
        (4) 弊社に対する賠償金等の支払い<br />
        (5) その他弊社が必要と判断する措置<br />
        8-3.前項の措置を講じたことによる当該会員の損害等については、直接的・間接的に関わらず、弊社は一切の責任は負いません。</p>
        <p>IV 本サイトおよび本サービスについて</p>
        <p>【9】弊社の役割<br />
        9-1. 弊社は、本サイトおよび本サービスにおいて、会員が運動をおこなうための情報機会し、指導者と利用者をマッチングする事であり、弊社自身が運動の指導者となるものではありません。</p>
        <p>【10】本サイトの利用料<br />
        10-1. 本サイトの利用料は、『運動、レッスン』画面に掲載されている運動レッスンが発生しない限り原則として無料です。 運動レッスンが行われた場合には、後述のとおり、弊社が利用者から運動レッスン料の支払いを受け、【30】記載の運動利用報酬額を指導者にお支払いいたします。 その差額は、本サイトの利用料として、弊社にお支払いいただきます。</p>
        <p>【11】本サイトの知的財産権と二次的利用<br />
        11-1. 会員等がサービスに関連して発信又は掲載したあらゆるコンテンツについて、会員等は、当該コンテンツを複製、公開、投稿、第三者への提供、貸与、 頒布、送信、送付、譲渡、販売、翻案、翻訳など、無償且つ独占的に、日本の国内外においてあらゆる使用をできる権利、及び第三者に利用させることができる権利を、弊社に無償譲渡するものとします。 会員等は、著作者人格権を行使しないものとします。 ただし、本条の定めは、弊社が別途同意した場合を除き、他の会員等や第三者にコンテンツを使用する権利が与えられることを意味するものではありません。<br />
        11-2. 弊社の提携先、弊社から業務の委託を受けた代行業者および弊社から指定された管理者は、会員等が提供した情報について、それらを複製、頒布する権利を有するものとします。</p>
        <p>【12】コンテンツの削除<br />
        12-1. 弊社は、弊社の判断でコンテンツが本サービスの内容として適切でない場合、事前の通知なくして任意に変更・削除等ができるものとします。<br />
        12-2. 弊社は、弊社の判断で前項の内容により、会員が本サイトに掲載したあらゆるコンテンツに対しても、事前の通知なくして任意に削除等ができるものとします。</p>
        <p>【13】弊社の知的財産権<br />
        13-1. 本サイトに関する著作権等の知的財産権は弊社または第三者に帰属しており、本サイト日本国内外の著作権法及び著作者の権利・これに隣接する権利に関する諸条約並びにその他の知的財産権に関する法令（以下「関連法令」という）によって保護されています。 本サイトは、本契約の条件に従って弊社から本サイトの閲覧者または本サービス利用者に対して使用許諾されるもので、本サイトの著作権その他の知的財産権は本サイトの閲覧者または本サービス利用者に移転されません。<br />
        13-2. 本サイトの内容、その他関連資料等の著作権その他の知的財産権は弊社または第三者に帰属し、これら関連資料は関連法令によって保護されています。<br />
        本サイトの閲覧者または本サービス利用者は本サイトの内容およびその他関連資料等に関して適用される関連法令を遵守する義務を負います。</p>
        <p>【14】バナー広告等<br />
        14-1. 弊社は、本サイトおよび本サービスに、会員等の許可なくして、バナー広告等の広告を掲載する権利を有します。<br />
        14-2. 弊社は、本サイトおよび本サービスの広告によって起きた損害、損失及び広告が掲載されたこと自体に起因する損害等について、一切の責任を負いません。</p>
        <p>【15】本サービス内容の中断・変更・終了<br />
        15-1.本サイトの障害、不具合、その他の問題により、本サービスを継続できない場合があります。 また、弊社が必要と判断した場合には、本サービスをいつでも任意の理由で中断することができます。<br />
        15-2. 弊社は、会員等および第三者に対して事前の通知なしにいつでもサービスの内容を停止、変更(デザイン、システムなど)または中止、終了する事ができます。<br />
        15-3.前各号のいずれの場合にも、弊社は、本サイトの閲覧および本サービスの利用、または本サイトの閲覧および本サービスの利用ができないことによって引き起こされた損害について、直接的・間接的に関わらず、一切責任を負いません。</p>
        <p>【16】プライバシーポリシー<br />
        16-1.<br />
        (1) 本サービスは、弊社が別に定めるプライバシーポリシーにしたがい提供されます。<br />
        (2) 会員の個人情報等は、当該プライバシーポリシーにしたがい取り扱われます。</p>
        <p>【17】免責事項<br />
        17-1. 弊社は、本サービスに関連するコンテンツの中に、有害なものが含まれていないことを保証できません。 また、問題が発生した場合、修復、ウイルスその他有害要素の除去などをおこなうことを保証できません。 弊社は、有害なものが含まれていた場合、問題が発生した場合、修復、ウイルスその他有害要素によって生じる直接的または間接的な損害、損失等につきまして、一切の責任を負いません。<br />
        17-2. 会員等は、任意の機器や通信サービスを自身の費用・責任において準備・購入・譲渡・契約等をした上で、本サイトの閲覧および本サービスの利用をおこなってください。 弊社は、会員等の利用環境に対して一切の関与をせず、利用環境等を理由に生じる一切の損害等について、弊社に故意または重大な過失がある場合を除き、直接的・間接的に関わらず、一切の責任を負いません。<br />
        17-3.本サイトのサービスが正確性、適格性、安全性、信用性などに適しているかは、会員等が自ら判断してご利用ください。 弊社は、本サイトの情報・サービスにつき、真実性、正確さ、信頼性、目的適合性、またこれらの使用によって生じる結果に関しても保証できません。 弊社は、本サイトの閲覧および本サービスの利用によって生じる直接的または間接的な損害、損失等につきまして、一切の責任を負いません。<br />
        17-4. 本サイトは、弊社以外の第三者のサイトにリンクしている場合がありますが、このようなリンクはあくまでも情報提供の一環であり、リンク先サイトのコンテンツについて弊社は一切の責任を負うものではありません。 なお、リンク先サイトを利用する場合には、その利用上のルールを遵守してください。<br />
        17-5. 弊社は、弊社が何らかのアドバイスをした場合においても、そのアドバイスに従ったことによるいかなる保証もできません。</p>
        <p>【18】損害賠償<br />
        18-1. 本サイトの閲覧および本サービスの利用する指導者、事業者等が、本規約に違反した場合、弊社は当該会員等に対し、発生した損害を賠償していただきます。</p>
        <p>【19】準拠法・裁判管轄<br />
        19-1. 本規約の準拠法は日本法とします。本規約の解釈または本サービスに関してお客様と当社との間に疑義や紛争が生じた場合には、誠意を持って協議するものとしますが、解決しない場合には「京都地方裁判所」を第一審の専属管轄裁判所とします。</p>
        <p>V 運動登録について</p>
        <p>【20】指導者は、本規約を確認し同意の上で、本登規約にしたがい、本サービスへの運動登録をしていただきます。</p>
        <p>【21】対象となる運動の範囲<br />
        21-1. 本サービスの対象は日本、海外の運動指導に限ります。</p>
        <p>【22】運動レッスン登録の申込<br />
        22-1. 弊社は、独自の判断により、運動レッスン登録の申し込みを拒否できます。指導者はこれに対し異議を述べたり、何らかの法的権利を主張することはできません。<br />
        22-2. 弊社は、指導者がすべての本規約に同意し遵守することを条件に、運動ページ・会員マイページ等を使用することを許可します。<br />
        22-3. 弊社は、独自の判断により、指導者への事前通知なしに前項の運動ページ・会員マイページ等のバージョンアップや変更・追加等をすることができます。</p>
        <p>【23】個人情報の保護<br />
        23-1. 弊社および指導者は、弊社および指導者が個人情報の保護に関する法律上の個人情報取扱事業者に該当するか否かを問わず、同法に定める個人情報取扱業者としての義務等を遵守しなければなりません。</p>
        <p>【24】運動ページ<br />
        24-1. 弊社は、【22】により申込みされた指導者の運動ページの確認や審査をおこないます。当該運動ページが、弊社の審査基準を満たしていると判断した場合のみ、当該運動ページの本サービスへの登録を許可します。 弊社から指導者へ当該運動ページ登録の許可が出された時点で、弊社は、独自の判断により、当該運動ページを本サイトに掲載します。<br />
        24-2. 指導者は、本規約等により認められる範囲内で、運動ページを変更し、掲載することができます。指導者は、運動ページを常に最新の情報をユーザに提供するよう更新を行ってください。<br />
        24-3. 弊社は、指導者の運動ページが本サービスにふさわしくないと判断した場合、その内容および表示を変更するよう求め、または削除することができ、指導者はこれ対し異議を唱えたり、何らかの法的主張を行うことはできません。</p>
        <p>【25】運動利用者の募集<br />
        25-1. 本サービスを利用して、指導者が、本規約を遵守し、運動利用料から報酬を受けることを総称して、運動利用者の募集とします。<br />
        25-2. 本サービスを利用して運動利用者の募集と運動利用者に運動の提供を行う場合の運動契約の当事者は、指導者と運動利用者であり、弊社は契約当事者とはなりません。<br />
        25-3. 指導者は、不当表示防止法およびその他関係法令を遵守した上で、運動利用者の募集を行わなければなりません。</p>
        <p>【27】運動利用者によるキャンセル<br />
        27-1. 運動利用者が、利用日当日に自己都合によりレッスン予約をキャンセルする場合、弊社は運動利用者に対し、運動利用額の全額をキャンセル料として請求します。<br />
        27-2. 運動利用者が、利用日前日までに自己都合により予約をキャンセルする場合、弊社は運動利用者にキャンセル料の請求はいたしません。<br />
        27-3. キャンセル料は、キャンセルされた利用予定日の該当月間運動利用料に含みます。<br />
        27-4. 弊社は、運動利用者から支払われたキャンセル料から、本規約【30】に基づき算出される運動利用報酬額の金額を、指導者にお支払いします。</p>
        <p>【28】指導者によるキャンセル<br />
        28-1. 運動利用者からの予約が完了した指導者の運動につき、指導者の自己都合により当該予約をキャンセルした場合は、指導者は弊社に対し2000 円(消費税別)のキャンセル料を支払わなければなりません。</p>
        <p>【29】指導者による運動ページの掲載停止と掲載削除<br />
        29-1. 指導者による運動ページの掲載停止または削除は、弊社に対し申請が行なわれた日より 11営業日以内に完了されます。 また、利用者とのトラブル発生を回避するため、既に予約の入っている日程に対しては掲載停止の申請が行なわれても、掲載停止はされません。<br />
        29-2. 本サービス以外で無料・有料を問わずいかなる場合においてもトラブル回避のため、指導者が本サービスの運動ページ利用時（29-1に定める期間を含む）に、一時利用運動提供サービスをおこなうことはできません。また、指導者が運動ページ上または運動ページをもとに運動利用者とやり取りし、本サービス以外での取引をおこなうことはできません。</p>
        <p>【30】運動利用報酬額<br />
        30-1. 弊社は、指導者に対し、本条に基づき算出される月間運動利用料（消費税別）の 60％の金額を、消費税込みの運動利用報酬額として支払います。例えば、月間運動利用料が消費税別で10000円、消費税が8％の場合、弊社が利用者から受取る金額は10800円、弊社が指導者に対しお支払いするのは消費税込みで6000円となります。なおこの金額は、キャンペーン等の場合に、弊社の判断により増額する場合があります。<br />
        30-2. 利用者が予約をした利用時間もしくは利用日数を超過して使用した場合に、弊社が指導者に対しお支払いする運動利用報酬額は、当該利用時間ないし日数を正当に予約の上利用した場合の運動利用報酬額と同額とします。<br />
        30-3. 月間運動利用料は、計算対象となる月の末日（以下「締め日」という）に確定します。<br />
        30-4. 月間運動利用料は、サーバ上のデータをもとに、弊社が算定いたします。</p>
        <p>【31】運動利用報酬額の支払<br />
        31-1. 弊社は、利用者から運動利用料を徴収した場合、指導者に【30】に定めた運動利用報酬額を支払います。<br />
        (1) 弊社は、締め日の翌月末にあらかじめ指定された指導者の銀行口座に確定後の金額を振込むものとします。<br />
        (2)月間運動利用料が 3000 円(消費税別)以上の場合、弊社が振込手数料を負担し振込みます。<br />
        (3)月間運動利用料が 3000 円(消費税別)未満の場合、次月以降の月間運動利用料と合算することとし、累計月間運動利用料が 3000 円(消費税別)以上になった日を含む月の末日を締め日とします。 この場合も、弊社が振込手数料を負担し振込みます。希望された場合、3,000円未満の場合でも指導者の振込手数料負担により、振込対応をするものとします。</p>
        <p>【32】弊社による運動登録の停止等<br />
        32-1. 弊社は、指導者が以下の記載のいずれかに該当する場合には、指導者の運動登録の停止、指導者が表示した運動ページの削除、その他の必要な措置を講じることができます。この場合、指導者は速やかに弊社の指示にしたがって、改善措置をとらなくてはなりません。<br />
        (1) 33-1 に定める事由が生じたとき<br />
        (2) 弊社、運動利用者、他の運動運営者その他の第三者の利益を保護するため、その他弊社がやむを得ないと判断したとき</p>
        <p>【33】弊社による登録解除<br />
        33-1. 弊社は、指導者が以下の記載のいずれかに該当する場合には、指導者への事前通知・催告なくして直ちに当該運動ページを本サービスおよびサーバから削除することができます。<br />
        (1) 本規約に違反している場合<br />
        (2) 弊社による連絡が取れなくなったとき<br />
        (3) 公序良俗に反しまたは本サービスにふさわしくないと弊社が判断したとき<br />
        (4) 本項記載の内容のいずれかに準ずる事由があると弊社が判断した場合<br />
        33-2．弊社は、本サービスの取り扱い運動種別に変更が発生した場合、指導者への事前通知をした上、当該運動ページを本サービスおよびサーバから削除することができるものとします。</p>
        <p>VI　運動利用について</p>
        <p>【35】利用者は、本規約を確認し同意の上で、本規約にしたがい、本サービスの運動レッスン利用をしていただきます。</p>
        <p>【36】利用レッスンについて<br />
        36-1. 予約した運動はご予約者本人および申告のあったレッスンでのみ利用可能です。</p>
        <p>36-2. mosio運動レッスン内に利用可能なレッスン種別は､トレーニング、ヨガ、ストレッチ、ランニング、トレイル、ピラティスなど順次追加されます。<br />
        ただし、運動ごとにレッスン可能なジャンルは異なります。</p>
        <p>【43】予約のキャンセル<br />
        43-1. 利用者のご都合により、ご利用を変更あるいはキャンセルする場合は、本サイト上で、予約のキャンセル・変更手続きをおこなうものとし、それ以外の方法による予約のキャンセル・変更手続きの取り扱いはいたしません。<br />
        43-2. ご利用日の前日までの予約キャンセルについてはキャンセル料は発生しません。ご利用日当日 0:00 以降の予約キャンセルは当該運動の利用料金の 100%をキャンセル料としてお支払いいただきます。 予約のキャンセルの際は、十分にご留意ください。<br />
        キャンセルを行う日 発生するキャンセル料<br />
        ご利用日前日まで 0%<br />
        ご利用当日 100%</p>
        <p>【45】禁止事項<br />
        45-1. 予約確定後に開示される駐車番号または駐車区画図面および運動写真で指定の駐車スペース以外の場所に駐車することを禁止します。<br />
        45-2. 弊社および指導者の承諾なく、mosio運動において駐車以外の行為（営業、宣伝、募金活動、署名活動等）をすることを禁止します。<br />
        45-3. mosio運動を駐車以外の目的で使用することは禁止します。<br />
        45-4. mosio運動では、必ずエンジンを停止して下さい。エンジンの空ぶかし等の近隣の迷惑になる行為は禁止します。<br />
        45-5. mosio運動では、大音響でのカーステレオ、乱暴なドアの開閉、夜間の大きな話し声等、近隣の迷惑になる行為は禁止します。<br />
        45-6. mosio運動においてビン、缶、紙屑、吸殻、雑誌、生活ゴミを捨てることは禁止します。<br />
        45-7. mosio運動において飲酒、洗車等、他の利用者の迷惑になるような行為は禁止します。<br />
        45-8. その他、弊社・指導者・他の利用者等の利用の妨げとなると弊社が判断した行為は禁止します。</p>
        <p>【49】免責<br />
        弊社および指導者は､mosio運動内における車両、その付属装着物または積載物の盗難､紛失又は毀損については、一切責任を負いません。弊社および指導者は､mosio運動の利用者が､運動の他の利用者もしくは第三者の行為または運動内に存在する車両またはその付属装着物もしくは積載物等に起因して被った損害その他、mosio契約運動内で発生した原因に起因して被った損害について責任を負いません。</p>
        <p>VII 本規約について</p>
        <p>【50】本規約の変更・追加・削除<br />
        50-1. 弊社は、会員等に事前に通知なしに、本規約および本規約に付随する規約の全部または一部を任意に変更・追加・削除することができます。また、必要に応じて新たな規約等を追加でき、会員等はそれについても遵守する義務を負います。<br />
        50-2.弊社は、本規約の変更・追加・削除につき、本サイトへの掲示その他弊社が妥当と判断する方法で、会員等への通知を行うことができ、弊社は郵送・電子メールその他の方法で通知する義務を負いません。<br />
        50-3.規約の変更・追加は、本サイト上に掲載した時点より効力が発生します。<br />
        50-4. 通知・連絡をメール送信や FAX 送信等により実施した場合には、当該通知が会員等に到達した時点から効力が発生するものとします。<br />
        50-5.弊社は、本規約の変更・追加により利用者が被った損害につき、弊社に故意または重大な過失がある場合を除き、直接的・間接的に関わらず、一切の責任を負いません。<br />
        50-6.会員等は、本規約の最新の内容を常に存知している義務を負うものとし、弊社は、会員等が本規約の最新の内容を存知しているとみなします。<br />
        50-7. 前項の内容により、会員等は弊社に対し、本規約の最新の内容および本規約の変更・追加に対して異議等を申し立てることができません。<br />
        50-8.弊社は、弊社からの通知・連絡が届かない場合や遅延した場合に生じる損害において、一切の責任を負いません。</p>
        <p>©falca Inc. All Rights Reserved.</p>
        
        <hr>
        <div class="row">
            <div class="text-center col-md-6 col-md-offset-3">
                <p>Copyright &copy; 2015 FALCA, Inc. All Rights Reserved</p>
            </div>
        </div>
        <hr>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
        <script src="http://shinog.heteml.jp/liveself.me/design/mail-detail/js/jquery-1.11.2.min.js"></script>
        
        <!-- Include all compiled plugins (below), or include individual files as needed --> 
        <script src="http://shinog.heteml.jp/liveself.me/design/mail-detail/js/bootstrap.js"></script>
    </body>
</html>
