<?php echo $this->element('header'); ?>


 <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center">ご購入ありがとうございます。</h2>
    </div>
  </div>
  <hr>

<div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h4 class="text-center">ココロもカラダも喜ぶレッスンをお楽しみください...</h4>
    </div>
  </div>  

<div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h3 class="text-center">
	  <a href="/falca/purchases"><p class="button-fav">購入履歴へ</p></a>
      </h3>
    </div>
  </div>

<?php echo $this->element('footer'); ?>
