 <?php echo $this->element('header'); ?>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="text-center">指導する(掲載からレッスン開催までの流れ)</h2>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row text-center">
            
<p><img src="http://liveself.me/design/common/img/map.png" alt="mosioについて"></p>                            
<h3>レッスンを登録する</h3>
<p>mosioでは、カラダを見直すことができるレッスンであれば大歓迎です。レッスンの掲載は無料です。レッスンの準備が整ったら、レッスンを公開して募集しましょう。</p><br/>

<p><img src="http://liveself.me/design/common/img/search.png" alt="mosioについて"></p>
<h3>リクエストに返答する</h3>
<p>レッスンに興味を持ったユーザーが申し込みをします。レッスンへの不明点は、メッセージで届きますので返信してあげましょう。</p><br/>

<p><img src="http://liveself.me/design/common/img/training.png" alt="mosioについて"></p>
<h3>運動当日とケア</h3>
<p>当日は、いつも通りレッスンをして楽しく過ごしていきましょう。</p>
            </div>
            
            
            </div>
           <hr>

 <?php echo $this->element('footer'); ?>