 <?php echo $this->element('header'); ?>

       <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="text-center">運動する(ご予約からレッスン受講までの流れ)</h2>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row text-center">
 
<p><img src="http://liveself.me/design/common/img/map.png" alt="mosioについて"></p>                     
<h3>探す</h3>
<p>mosioでは、カラダにまつわるレッスン、トレーニング、ケア、相談などのジャンルを地図上から探すことができます。自分のライフスタイルが楽しくなるレッスンを見つけて１日を見直していきましょう。</p>
<br/>

<p><img src="http://liveself.me/design/common/img/search.png" alt="mosioについて"></p>
<h3>予約</h3>
<p>レッスンなどの申し込みは、チケット購入すればOKです。レッスンによっては人数制限などがありますので、お早めにお申し込みくださいませ。</p><br/>

<p><img src="http://liveself.me/design/common/img/training.png" alt="mosioについて"></p>
<h3>運動とケア</h3>
<p>当日は、少し意気込んでしまうかもしれません。大事なのは自分の為に取り組んでいることです。体調の悪いときは、無理のないように早めに判断しましょう。</p>
            </div>
            
            
            </div>
           <hr>

 <?php echo $this->element('footer'); ?>