        <div class="footer2">
        
        <div class="space">
        </div> 
        
        <div class="row">
            <div class="col-sm-4 text-center">
                <h4>mosioについて</h4>
                <p>
                <a href="http://www.mosio.me/falca/abouts/">mosioとは</a><br/>
                <a href="http://www.mosio.me/falca/abouts/userguide">ご利用の流れ(ユーザーガイド)</a><br/>
                <a href="http://www.mosio.me/falca/abouts/trainguide">ご利用の流れ(トレーナーガイド)</a><br/>
                よくあるご質問<br/>
                <a href="http://www.mosio.me/falca/signup/agreement">利用規約</a><br/>
                </p>
            </div>
            <div class="text-center col-sm-4">
                <h4>企業情報</h4>
                <p>
                私たちの想い<br/>
                メンバー<br/>
                求人<br/>
                <a href="http://falca.co">運営会社</a><br/>
                </p>
            </div>
            <div class="text-center col-sm-4">
                <h4></h4>
                <p></p>
            </div>
        </div>
        
       
        <hr>
       
       <div class="text-center col-md-6 col-md-offset-3">
                <h4>ソーシャルメディア</h4>
            </div>
            <div class="container">
  <div class="text-center col-md-6 col-md-offset-3">
            
            <img src="http://data.mosio.me.s3-website-ap-northeast-1.amazonaws.com/design/common/img/facebook.png" alt="mosioについて">   
            <img src="http://data.mosio.me.s3-website-ap-northeast-1.amazonaws.com/design/common/img/twitter.png" alt="mosioについて">           
            <img src="http://data.mosio.me.s3-website-ap-northeast-1.amazonaws.com/design/common/img/youtube.png" alt="mosioについて">                
            <img src="http://data.mosio.me.s3-website-ap-northeast-1.amazonaws.com/design/common/img/instagram.png" alt="mosioについて">
            <img src="http://data.mosio.me.s3-website-ap-northeast-1.amazonaws.com/design/common/img/linkedin.png" alt="mosioについて">  
            <img src="http://data.mosio.me.s3-website-ap-northeast-1.amazonaws.com/design/common/img/google-plus.png" alt="mosioについて">     
                 
        </div> 
        
         </div>
        
        
        <div class="space2">
        </div>
        
        <div class="row">
            <div class="text-center col-md-6 col-md-offset-3">
                <p>Copyright &copy; 2015 FALCA, Inc. All Rights Reserved</p>
            </div>
        </div>
        
        
        
       
        
        </div>


        
        <!-- Include all compiled plugins (below), or include individual files as needed --> 
        <script src="http://data.mosio.me.s3-website-ap-northeast-1.amazonaws.com/design/mail-detail/js/bootstrap.js"></script>
    </body>
</html>
